<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Affine Cipher</title>
    
    <link   href="css/bootstrap.min.css"     rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    
 
    <main class="container-fluid">

    
      <section class="container algorithms">
        <div id="my-tab-content" class="container tab-content">
 
          <!-- Affine Cipher -->
          <div   id="affine-cipher">
            <h1>Affine Cipher</h1>
            <div class="mb-3">
              <label for="affineText" class="form-label">Enter
                Plaintext/Ciphertext:</label>
              <textarea class="form-control" id="affineText" rows="3"
                placeholder="Enter the text you want to Encrypt or Decrypt"></textarea>
            </div>

            <div class="mb-3">
              <label for="affineA" class="form-label">Enter Key-1 value:</label>
              <input type="number" class="form-control" id="affineA"
                placeholder="Input a number">
            </div>

            <div class="mb-3">
              <label for="affineB" class="form-label">Enter Key-2 value:</label>
              <input type="number" class="form-control" id="affineB"
                placeholder="Input a number">
            </div>

            <button type="button" id="affineEncryptBtn"
              class="btn btn-primary btn-sm">Encrypt</button>
            <button type="button" id="affineDecryptALGBtn"
              class="btn btn-primary btn-sm">Decrypt</button>

            <div class="mb-3">
              <label for="affineOutput" class="form-label">Result:</label>
              <textarea class="form-control" id="affineOutput" rows="3" readonly></textarea>
            </div>
          </div>

 

          <!-- End -->
        </div>
      </section>
      
    </main>

 

    <script src="js/bootstrap.bundle.min.js"></script>
	
	<script>
	 
function affineEncrypt(text, k1, k2) {
  const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const textLength = text.length;
  let encryptedText = "";

  for (let i = 0; i < textLength; i++) {
    const char = text[i];
    if (char === " ") {
      encryptedText += " ";
      continue;
    }

    const charIndex = alphabet.indexOf(char);
    if (charIndex === -1) {
      encryptedText += char;
      continue;
    }

    const newIndex = (k1 * charIndex + k2) % 26;
    encryptedText += alphabet[newIndex];
  }

  return encryptedText;
}

// Function to perform Affine Cipher decryption
function affineDecryptALG(text, k1, k2) {
  const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const textLength = text.length;
  const modInverseA = modInverse(k1, 26); // Calculate the modular inverse of 'a'

  let decryptedText = "";

  for (let i = 0; i < textLength; i++) {
    const char = text[i];
    if (char === " ") {
      decryptedText += " ";
      continue;
    }

    const charIndex = alphabet.indexOf(char);
    if (charIndex === -1) {
      decryptedText += char;
      continue;
    }

    const newIndex = (modInverseA * (charIndex - k2 + 26)) % 26;
    decryptedText += alphabet[newIndex];
  }

  return decryptedText;
}

 
function modInverse(k1, m) {
  for (let x = 1; x < m; x++) {
    if ((k1 * x) % m === 1) {
      return x;
    }
  }
  return -1;  
}

 

</script>
<script>
 
document.getElementById("affineEncryptBtn").addEventListener("click", () => {
  const text = document.getElementById("affineText").value.toUpperCase();
  const k1 = parseInt(document.getElementById("affineA").value);
  const k2 = parseInt(document.getElementById("affineB").value);
  const encryptedText = affineEncrypt(text, k1, k2);
  document.getElementById("affineOutput").value = encryptedText;
});

document.getElementById("affineDecryptALGBtn").addEventListener("click", () => {
  const text = document.getElementById("affineText").value.toUpperCase();
  const k1 = parseInt(document.getElementById("affineA").value);
  const k2 = parseInt(document.getElementById("affineB").value);
  const decryptedText = affineDecryptALG(text, k1, k2);
  document.getElementById("affineOutput").value = decryptedText;
});

</script>

  </body>

</html>
